{
    "name": "nuxt3-template",
    "author": "siYuan",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development nuxi dev",
        "build": "cross-env NODE_ENV=production nuxi build",
        "start": "cross-env NODE_ENV=development node .output/server/index.mjs",
        "start-prod": "cross-env NODE_ENV=production node .output/server/index.mjs",
        "tailwind-config-viewer": "tailwind-config-viewer -o -p 3001",
        "prepare": "husky install",
        "preview": "nuxi preview"
    },
    "dependencies": {
        "element-plus": "^2.2.4"
    },
    "devDependencies": {
        "@commitlint/cli": "^16.1.0",
        "@commitlint/config-conventional": "^16.0.0",
        "@intlify/nuxt3": "^0.1.10",
        "@nuxtjs/eslint-config-typescript": "^7.0.2",
        "@nuxtjs/eslint-module": "^3.0.2",
        "@pinia/nuxt": "^0.1.8",
        "@types/node": "^17.0.38",
        "@vueuse/nuxt": "8.4.2",
        "autoprefixer": "^10.4.0",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "commitizen": "^4.2.4",
        "cross-env": "^7.0.3",
        "eslint": "^8.3.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-nuxt": "^3.0.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "^8.2.0",
        "husky": "^7.0.0",
        "lint-staged": "^12.3.3",
        "nuxt3": "latest",
        "pinia": "^2.0.9",
        "postcss": "^8.4.5",
        "postcss-loader": "^6.2.1",
        "prettier": "^2.5.0",
        "sass": "1.49.9",
        "sass-loader": "^12.4.0",
        "tailwind-config-viewer": "^1.6.3",
        "tailwindcss": "^3.0.7",
        "typescript": "^4.5.2"
    }
}
